BASE_URL = https://hkoimxejzioeczgqovnj.supabase.co
SUPABASE_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrb2lteGVqemlvZWN6Z3Fvdm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2ODA5NDUsImV4cCI6MjA0NDI1Njk0NX0.DM1lkS_GGrD8r4YKm0EaJ-84RukYcYOHCXQ7LF3sIIE
ENCRYPTION_KEY = erpuwoerie2023
GOOGLE_MAP_KEY = AIzaSyBseovizh11oZsdY9d3CLNaqKSap-V9Zdc